GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyB_xxxxxxxxxxx
#Commenting out the above two lines to use service account authentication
#and set the project and region for Vertex AI
GOOGLE_CLOUD_PROJECT=project-xxxxxxxxxxx
GOOGLE_CLOUD_REGION=us-central1
